DROP TABLE IF EXISTS lines CASCADE;
DROP TABLE IF EXISTS depots CASCADE;
DROP TABLE IF EXISTS trains CASCADE;
DROP TABLE IF EXISTS carriage_types CASCADE;
DROP TABLE IF EXISTS carriage_models CASCADE;
DROP TABLE IF EXISTS carriages CASCADE;
DROP TABLE IF EXISTS station_states CASCADE;
DROP TABLE IF EXISTS stations CASCADE;
DROP TABLE IF EXISTS paths CASCADE;
DROP TABLE IF EXISTS people CASCADE;
DROP TABLE IF EXISTS positions CASCADE;
DROP TABLE IF EXISTS workers CASCADE;
DROP TABLE IF EXISTS station_worker CASCADE;
DROP TABLE IF EXISTS card_types CASCADE;
DROP TABLE IF EXISTS cards CASCADE;
DROP FUNCTION IF EXISTS check_path_exists(integer, integer) CASCADE;
DROP FUNCTION IF EXISTS check_carriage_position(integer, smallint) CASCADE;
