CREATE INDEX carriage_model_id ON carriages (model_id);
CREATE INDEX station_state ON stations (state_id);
CREATE INDEX worker_position ON workers (position_id);
CREATE INDEX card_holder ON cards (people_id);
CREATE INDEX card_type ON cards (type_id);
CREATE INDEX passport ON people (passport_series, passport_number);
CREATE INDEX last_name ON people (last_name);
CREATE INDEX train_depot ON trains (depot_id);
CREATE INDEX station_name ON stations (name);
CREATE INDEX path ON paths (station_id, to_station);
