DROP INDEX IF EXISTS carriage_model_id CASCADE;
DROP INDEX IF EXISTS station_state CASCADE;
DROP INDEX IF EXISTS worker_position CASCADE;
DROP INDEX IF EXISTS card_holder CASCADE;
DROP INDEX IF EXISTS card_type CASCADE;
DROP INDEX IF EXISTS passport CASCADE;
DROP INDEX IF EXISTS last_name CASCADE;
DROP INDEX IF EXISTS train_depot CASCADE;
DROP INDEX IF EXISTS station_name CASCADE;
DROP INDEX IF EXISTS path CASCADE;
